.card {
  width: 255px;
  border: 1px solid #e2e1e1;
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 25px -7px silver;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
}

.card:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

/* background-color: #ff6263; */
.card img {
  width: 150px;
  height: 170px;
  margin: 0 auto;
}

.card .title {
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}

.card .title div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card .title div a {
  background: #6ff225;
  font-size: 14px;
  padding: 6px;
  border-radius: 10px;
  text-decoration: none;
  color: black;
}

.card .title .category {
  font-size: 15px;
}

.card .title .category span {
  font-weight: 700;
  color: #ff6263;
}

.btns{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}